# TATA_Studi

./: .classpath  .gitignore  .project  Jenkins_pom.xml  Jenkins_testng.xml  Milestone1.xml  Milestone2.xml  Milestone3.xml  Milestone4.xml  TataConfig.properties  extents-config.xml  log4j.properties  pom.xml  run emulator.bat  start appium.bat  testng-failed.xml  testng.xml  testng_Phase2.xml  testng_both.xml  testngios.xml  velocity.log.1
ExtentReport/: 1044 _2.html  1044.html  45_32.html  65.html  Test-Report AFS 1046.html  Test-Report AFS1044.html  Test-Report AFS63.html  Test-Report- 20-12-2020_03_03_49.html  Test-Report- 22-12-2020_06_16_42.html  Test-Report- 24-12-2020_01_01_13.html  Test-Report- 24-12-2020_01_04_03.html  Test-Report- 24-12-2020_01_06_12.html  Test-Report- 24-12-2020_01_07_47.html  Test-Report- 24-12-2020_03_30_18.html  Test-Report- 24-12-2020_03_38_52.html  Test-Report- 24-12-2020_03_40_14.html  Test-Report- 24-12-2020_03_46_16.html  Test-Report- 24-12-2020_03_49_33.html  Test-Report- 24-12-2020_04_01_21.html  Test-Report- 24-12-2020_04_07_27.html  Test-Report- 24-12-2020_04_09_24.html  Test-Report- 24-12-2020_04_10_21.html  Test-Report- 24-12-2020_04_13_08.html  Test-Report- 24-12-2020_04_32_16.html  Test-Report- 24-12-2020_04_42_20.html  Test-Report- 24-12-2020_04_54_06.html  Test-Report- 24-12-2020_04_55_31.html  Test-Report- 24-12-2020_05_05_10.html  Test-Report- 24-12-2020_05_09_39.html  Test-Report- 24-12-2020_05_11_40.html  Test-Report- 24-12-2020_05_12_33.html  Test-Report- 24-12-2020_05_14_42.html  Test-Report- 24-12-2020_05_39_08.html  Test-Report- 24-12-2020_05_42_45.html  Test-Report- 24-12-2020_05_46_27.html  Test-Report- 24-12-2020_05_51_39.html  Test-Report- 24-12-2020_06_04_54.html  Test-Report- 24-12-2020_06_23_53.html  Test-Report- 24-12-2020_06_33_39.html  Test-Report- 24-12-2020_08_32_34.html  (+104 more)
InputFile/: AM_POST_CreateRole_ValidData.json  AM_POST_CreateUser.json  API_Test_Input_Data.xls
Screenshots/: TC10_Select_All_Answers_And_Verify_Feedback 13-12-2020_08_45_39  TC10_Select_All_Answers_And_Verify_Feedback 14-12-2020_12_01_05  TC10_Select_All_Answers_And_Verify_Feedback 14-12-2020_12_04_20  TC10_Select_All_Answers_And_Verify_Feedback 14-12-2020_12_11_56  TC10_Select_All_Answers_And_Verify_Feedback 14-12-2020_12_26_28  TC10_Select_All_Answers_And_Verify_Feedback 14-12-2020_12_32_12
TestData/: Data.xlsx
src/main/java/studi/co/Base/: BaseClass.java  DataProviders.java  Keyword.java  TemplateMatching.java  (+4 more)
test-output/: emailable-report.html  emailable-testng-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Tata Studi QA]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Device 01.html  Device 01.xml  Device 02.html  Device 02.xml  IOS native app test on iPhone Sminq scenario1.html  IOS native app test on iPhone Sminq scenario1.xml  IOS native app test on iPhone Sminq scenario2.html  IOS native app test on iPhone Sminq scenario2.xml  testng-failed.xml
test-output/Tata Studi QA/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.co.testScripts.BrowsePlayerHistory.xml  TEST-demo.co.testScripts.Login.xml  TEST-demo.co.testScripts.MenTeamsRankings.xml  TEST-demo.co.testScripts.MiddleBanner.xml  TEST-demo.co.testScripts.SignUp.xml  TEST-demo.co.testScripts.TestSample.xml  TEST-demo.co.testScripts.UploadFile.xml  TEST-demo.co.testScripts.count_duplicate_letters.xml  TEST-sminq.co.testScripts.Change_Profile_Pic.xml  TEST-sminq.co.testScripts.Post_Story.xml  TEST-studi.co.pageModules.Model_Receive_MCQ_Questions_Revision.xml  TEST-studi.co.pageModules.Module_Login.xml  TEST-studi.co.testScripts.AFS_UserStory_1044.xml  TEST-studi.co.testScripts.AFS_UserStory_1045.xml  TEST-studi.co.testScripts.AFS_UserStory_1046.xml  TEST-studi.co.testScripts.AFS_UserStory_121.xml  TEST-studi.co.testScripts.AFS_UserStory_126.xml  TEST-studi.co.testScripts.AFS_UserStory_127.xml  TEST-studi.co.testScripts.AFS_UserStory_2.xml  TEST-studi.co.testScripts.AFS_UserStory_63.xml  TEST-studi.co.testScripts.AFS_UserStory_65.xml  TEST-studi.co.testScripts.AFS_UserStory_76.xml  TEST-studi.co.testScripts.AFS_UserStory_77.xml  TEST-studi.co.testScripts.AFS_UserStory_80.xml  TEST-studi.co.testScripts.Assignment_Digital_Task.xml  TEST-studi.co.testScripts.Assignment_Digital_Test.xml  TEST-studi.co.testScripts.Assignment_Listing.xml  TEST-studi.co.testScripts.Assignment_Oral_Task.xml  TEST-studi.co.testScripts.Assignment_Oral_Test.xml  TEST-studi.co.testScripts.Assignment_Task.xml  TEST-studi.co.testScripts.BrowseBook_Resource_Listing.xml  TEST-studi.co.testScripts.Completed_In_School_Status_Chapter.xml  TEST-studi.co.testScripts.Confirm_Syllabus_Page_Tappable$Confirm_Syllabus_Page.xml  TEST-studi.co.testScripts.Confirm_Syllabus_Tab.xml  TEST-studi.co.testScripts.Create_Study_Plan.xml  TEST-studi.co.testScripts.Home_Page_Tests.xml  TEST-studi.co.testScripts.Login.xml  TEST-studi.co.testScripts.Mark_Completed_In_School_Manually.xml  TEST-studi.co.testScripts.Mark_Excluded_From_Syllabus_Manually.xml  TEST-studi.co.testScripts.My_Account_Tests.xml  (+25 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Tata Studi QA]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Device 01.properties  Device 02.properties  IOS native app test on iPhone Sminq scenario1.properties  IOS native app test on iPhone Sminq scenario2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Tata Studi QA/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+166 files in other folders)
