platformName=Android-Jenkins
Device_Name=OnePlus 8
OS_Version=10.0
udid=aacc82726ebee97794a2bb343a0b1ab05c1c5b96

#BrowserStack credentials
browserstack_user=imran_O3Z2m1
browserstack_key=deH6qfn4rkytKBtiXAmF
app_key=aacc82726ebee97794a2bb343a0b1ab05c1c5b96