platformName=Android-Jenkins
Device_Name=OnePlus 8
OS_Version=10.0
udid=

#BrowserStack credentials
browserstack_user=mandara_mD2WES
browserstack_key=4gQvb8FAiKjP3dwBudL9
app_Key=80ac118c85dcb703b87a236d1ce352cc4d4796d5
