#
#Thu Apr 15 17:30:18 IST 2021
appPackage=com.tce.afs
note=tata studi
topic=Estimation of Numbers
mobileNumber=1000000077
subject=Geography
type=Android
deviceName=ZY223HQBHZ
APPIUM_SERVER_URL=http\://127.0.0.1\:4723/wd/hub
Atopic=Maintenance of Land Records
existingUser=1000000077
password=abcd123@
timerDuration=60
Psubject=Mathematics
msubject=Political Science
topic76=Iron tools, Agriculture and Irrigation
topic77=Using Brackets
automationName=XCUITest
platformName=Android
Asubject=Political Science
topic1=The Universe
topic8_w=Wildlife
topic2=Unity in Diversity
subject76=History
subject77=Mathematics
subject1=Geography
subject2=Political Science
object_wait_timeout=30
appActivity=com.tce.view.ui.activities.SplashScreenActivity
mtopic=Gram Sabha
newUser=1000000083
topic=Natural Vegetation
username=SeemaB
chapter1=India: Climate, Vegetation, Wildlife
topicmaths=Comparing Numbers