#
#Fri Mar 19 19:57:39 IST 2021
mobileNumber=1000000078
mtopic=Inequality and Discrimination
password=abcd123@
APPIUM_SERVER_URL=http\://127.0.0.1\:4723/wd/hub
appActivity=com.tce.view.ui.activities.SplashScreenActivity
note=tata studi
topic2=Types of Maps
topic77=Comparing Numbers
type=Android
topic76=Life in the Indus Valley
username=SeemaB
appPackage=com.tce.afs
msubject=Political Science
deviceName=ZY223HQBHZ
Asubject=Political Science
subject=Geography
Ptopic=Estimation of Numbers
newUser=1000000083
Itopic=Balanced Diet
existingUser=1000000078
object_wait_timeout=20
platformName=Android
subject77=Mathematics
subject76=History
topic=Latitudes and Heat Zones
automationName=XCUITest
timerDuration=60
Psubject=Mathematics
Isubject=Science
Atopic=Maintenance of Land Records
